<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .grid {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
      }
      .nav {
        order: 2;
      }
      .menu {
        order: 1;
        display: flex;
      }
      .menu div {
        padding: 10px 5px;
        background-color: rgba(188, 229, 229, 0.856);
        margin: 5px;
        padding: 10px 15px;
        border-radius: 5px;
        color: white;
        text-align: center;
      }
      .content {
        order: 3;
        padding: 10px;
      }
      .ads {
        order: 4;
      }
      .ads img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .footer {
        order: 5;
      }
      .nav,
      .footer {
        background-color: #8ce9ec;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav div,
      .footer div {
        width: 100%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.9);
      }
      @media screen and (min-width: 620px) {
        .nav {
          order: 1;
        }
        .menu {
          order: 2;
          display: block;
        }
        .nav,
        .footer {
          grid-column: span 3;
        }
        .content {
        }
        .grid {
          grid-template-columns: 15% 70% 15%;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="nav">
        <div>
          <h1>สวัสดีเพื่อนๆ</h1>
        </div>
      </div>
      <div class="menu">
        <div>Home</div>
        <div>news</div>
        <div>Contact</div>
        <div>About</div>
      </div>
      <div class="content">
        <h2>ไงง</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quia
        perspiciatis placeat sequi architecto modi hic, ex optio nulla enim
        deleniti iste cumque laudantium itaque, veniam dignissimos inventore
        debitis ducimus tenetur amet eius voluptatibus perferendis saepe! At
        rerum distinctio ex totam sint, enim, ut illum nihil nam, cupiditate
        dolor voluptatibus iste a culpa harum! A quos ipsam ad fuga corporis
        minima odio! Similique vitae, nesciunt sequi repellendus, distinctio
        praesentium, laboriosam possimus quos illo incidunt est nihil vero
        dignissimos provident recusandae asperiores fugiat illum porro delectus
        ratione temporibus quia error quasi exercitationem. Facilis eaque facere
        ipsam, nobis deleniti aliquam assumenda mollitia.
      </div>
      <div class="ads">
        <img src="https://picsum.photos/300/300" alt="img" />
      </div>
      <div class="footer">
        <div>เข้ามาดูจะทำอะไรหยอออ</div>
      </div>
    </div>
  </body>
</html>
