<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>5</title>
    <style>
      * {
        border: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Prompt", sans-serif;
      }
      .book {
        background-color: rgb(224, 224, 224);
        display: flex;
        padding: 10px;
        gap: 10px;
      }
      .page {
        width: 300px;
        height: 350px;
        background-color: white;
        overflow: auto;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="book">
      <div class="page">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eius
        eligendi expedita asperiores laborum, voluptatum eaque excepturi odit
        iure earum saepe, quaerat deleniti quia repellat! Mollitia nesciunt sed
        quo quod sunt corrupti et provident enim nisi quas, tempore voluptas
        dolore maxime nemo illo
      </div>
      <div class="page">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eius
        eligendi expedita asperiores laborum, voluptatum eaque excepturi odit
        iure earum saepe, quaerat deleniti quia repellat! Mollitia nesciunt sed
        quo quod sunt corrupti et provident enim nisi quas, tempore voluptas
        dolore maxime nemo illo neque laboriosam deleniti, vitae officiis quasi
        fugiat consequatur! Distinctio aspernatur deleniti quo accusantium
        itaque eveniet minus excepturi. Odio ea dignissimos aliquam nulla et
        expedita, aspernatur laborum a quibusdam deleniti velit laboriosam
        blanditiis exercitationem laudantium explicabo, autem similique dicta
        provident iusto necessitatibus accusantium accusamus ipsa? Commodi
        pariatur reiciendis ducimus quas aut voluptatibus error, deleniti,
        assumenda vero omnis quisquam.as aut voluptatibus error, deleniti,
        assumenda vero omnis quisquam.
      </div>
    </div>
  </body>
</html>
