<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4</title>
    <style>
      * {
        border: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calender {
        text-align: center;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid rgb(201, 201, 201);
      }
      th,
      td {
        padding: 10px;
      }
      .red {
        color: rgb(250, 89, 89);
      }
    </style>
  </head>
  <body>
    <table class="calender">
      <tr>
        <th>Sun</th>
        <th>Mo</th>
        <th>Tu</th>
        <th>Wed</th>
        <th>Thr</th>
        <th>Fri</th>
        <th>Sat</th>
      </tr>
      <tr>
        <td class="red">29</td>
        <td class="red">30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
      </tr>
      <tr>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
      </tr>
      <tr>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
      </tr>
      <tr>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td class="red">1</td>
        <td class="red">2</td>
      </tr>
    </table>
  </body>
</html>
